# HDiSED2017

./: .gitignore  .project
HDiSED/: .classpath  .project  pom.xml
HDiSED/src/main/java/pl/: .gitignore
HDiSED/src/main/java/pl/polsl/woleszko/: Main.java
HDiSED/src/main/java/pl/woleszko/polsl/interpret/: AnomaliesDetector.java  DataAnalizer.java
HDiSED/src/main/java/pl/woleszko/polsl/maths/impl/: DataExtractor.java  NozzleDataExtractor.java  RefuelDataExtractor.java  TankDataExtractor.java
HDiSED/src/main/java/pl/woleszko/polsl/maths/objects/: DateValue.java  Period.java  Times.java
HDiSED/src/main/java/pl/woleszko/polsl/model/: FileAccessor.java  FileAccessorCSV.java
HDiSED/src/main/java/pl/woleszko/polsl/model/entities/: Entity.java  NozzleMeasuresEntity.java  RefuelEntity.java  TankMeasuresEntity.java
HDiSED/src/main/java/pl/woleszko/polsl/model/impl/: CSVHandler.java  FileAccessor.java  FileAccessorCSV.java  FileAccessorZIP.java
HDiSED/src/main/java/pl/woleszko/polsl/model/utils/: BindyCsvDataFormat.java  BindyCsvFactory.java  StreamUtils.java
HDiSED/src/main/java/pl/woleszko/polsl/view/gui/: Gui.java
HDiSED/src/main/java/pl/woleszko/polsl/view/gui/controllers/: AppController.java  MainController.java  MenuController.java
HDiSED/src/main/resources/: refuel.csv  tankMeasures.csv
HDiSED/src/main/resources/fxml/: AppScreen.fxml  MainScreen.fxml  MenuScreen.fxml
HDiSED/src/test/resources/: camel-blueprint.xml
